# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "5"
synopsis:
  "Implementation of the squirrel noise function from Squirrel Eiserloh"
description:
  "Implementation of the version 5 of the Squirrel noise function as presented at GDC: https://youtu.be/LWFzPP8ZbdU."
maintainer: ["mefyl <mefyl@gruntech.org>"]
authors: ["mefyl <mefyl@gruntech.org>"]
license: "CC-BY-3.0"
homepage: "https://github.com/mefyl/ocaml-squirrel-noise"
bug-reports: "https://github.com/mefyl/ocaml-squirrel-noise"
depends: [
  "dune" {>= "3.0"}
  "integers"
  "ocaml" {>= "4.05.0"}
  "alcotest" {with-test}
  "conf-npm" {with-test}
  "integers_stubs_js" {with-test}
  "js_of_ocaml" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mefyl/ocaml-squirrel-noise.git"
